My honors project for my software engineering course. 
This is an alpha version of a wolfenstein 3D like game created with a pokemone theme. The application uses an OpenGL rendering engine made from scratch by myself. Other than a bug where the textures of the pokemon swap, the codebase is a good example of how 3D engine renders 2D images.